# backend_2025_freshman_task

./: .gitignore
24270311_姚钊_Chiyu00/hduchat/: pom.xml
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/: HduchatApplication.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/aigc/controller/: AigcAppController.java  AigcConversationController.java  AigcMessageController.java  AigcModelController.java  AigcStatisticsController.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/aigc/mapper/: AigcAppMapper.java  AigcConversationMapper.java  AigcMessageMapper.java  AigcModelMapper.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/aigc/model/component/: ModelTypeEnum.java  ProviderRefreshEvent.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/aigc/model/entity/: AigcApp.java  AigcAppApi.java  AigcConversation.java  AigcDocs.java  AigcDocsSlice.java  AigcEmbedStore.java  AigcKnowledge.java  AigcMessage.java  AigcModel.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/aigc/service/: AigcAppService.java  AigcMessageService.java  AigcModelService.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/aigc/service/impl/: AigcAppServiceImpl.java  AigcMessageServiceImpl.java  AigcModelServiceImpl.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/common/annotation/: ApiLog.java  ClientPerm.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/common/constant/: CacheConst.java  CommonConst.java  RoleEnum.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/common/exception/: AuthException.java  ServiceException.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/common/properties/: AuthProps.java  ChatProps.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/common/utils/: MybatisUtil.java  QueryPage.java  R.java  ServletUtil.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/component/: CorsConfig.java  CustomBannerPrinter.java  JacksonConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/component/aicore/model/consts/: ChatErrorEnum.java  ModelConst.java  PromptConst.java  ProviderEnum.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/component/aicore/model/dto/: ChatReq.java  ChatRes.java  EmbeddingR.java  ImageR.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/component/aicore/provider/: ModelProvider.java  ModelStoreFactory.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/component/aicore/service/: Agent.java  LangChatService.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/component/aicore/utils/: PromptUtil.java  StreamEmitter.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/component/auth/: AuthUtil.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/component/auth/config/: AuthConfiguration.java  TokenConfiguration.java  TokenDaoCustomized.java  TokenDaoRedis.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/component/auth/interceptor/: AuthInterceptor.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/component/auth/model/: TokenInfo.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/component/auth/service/: PermissionService.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/component/log/: LogEvent.java  LogListener.java  SysLogUtil.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/component/store/: AppStore.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/component/task/: AnalysisThreadPool.java  TaskManager.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/component/translator/: GlobalExceptionTranslator.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/configuration/: CommonAutoConfiguration.java  GlobalMVCConfigurer.java  SpringContextHolder.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/server/controller/: ChatController.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/server/service/: ChatService.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/server/service/impl/: ChatServiceImpl.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/upms/controller/: AuthController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/upms/mapper/: SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/upms/model/dto/: MenuTree.java  SysRoleDTO.java  UserInfo.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/upms/model/entity/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/upms/service/: SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/upms/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
24270311_姚钊_Chiyu00/hduchat/src/main/java/com/chiyu/hduchat/upms/utils/: TreeUtil.java
24270311_姚钊_Chiyu00/hduchat/src/main/resources/: application-dev.yml  application.yml
24270311_姚钊_Chiyu00/hduchat/src/main/resources/email/: template.html
24270311_姚钊_Chiyu00/hduchat/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
24270311_姚钊_Chiyu00/hduchat/src/test/java/com/chiyu/hduchat/: HduchatApplicationTests.java
AmberJc1/: .gitignore  README.md  go.mod  go.sum  main.go
(+290 files in other folders)
